_plane = _this select 0
_number = random 99

#Num2
_num2 = _number /10

?(_num2 < 1): _plane setobjecttexture[1, "\il76\nums\wht0.paa"]
?(_num2 >=1 && _num2< 2): _plane setobjecttexture[1, "\il76\nums\wht1.paa"]
?(_num2 >=2 && _num2< 3): _plane setobjecttexture[1, "\il76\nums\wht2.paa"]
?(_num2 >=3 && _num2< 4): _plane setobjecttexture[1, "\il76\nums\wht3.paa"]
?(_num2 >=4 && _num2< 5): _plane setobjecttexture[1, "\il76\nums\wht4.paa"]
?(_num2 >=5 && _num2< 6): _plane setobjecttexture[1, "\il76\nums\wht5.paa"]
?(_num2 >=6 && _num2< 7): _plane setobjecttexture[1, "\il76\nums\wht6.paa"]
?(_num2 >=7 && _num2< 8): _plane setobjecttexture[1, "\il76\nums\wht7.paa"]
?(_num2 >=8 && _num2< 9): _plane setobjecttexture[1, "\il76\nums\wht8.paa"]
?(_num2 >=9): _plane setobjecttexture[1, "\il76\nums\wht9.paa"]

#Num3
_num3 = (_number mod 10)
?(_num3 < 1): _plane setobjecttexture[2, "\il76\nums\wht0.paa"]
?(_num3 >=1 && _num3< 2): _plane setobjecttexture[2, "\il76\nums\wht1.paa"]
?(_num3 >=2 && _num3< 3): _plane setobjecttexture[2, "\il76\nums\wht2.paa"]
?(_num3 >=3 && _num3< 4): _plane setobjecttexture[2, "\il76\nums\wht3.paa"]
?(_num3 >=4 && _num3< 5): _plane setobjecttexture[2, "\il76\nums\wht4.paa"]
?(_num3 >=5 && _num3< 6): _plane setobjecttexture[2, "\il76\nums\wht5.paa"]
?(_num3 >=6 && _num3< 7): _plane setobjecttexture[2, "\il76\nums\wht6.paa"]
?(_num3 >=7 && _num3< 8): _plane setobjecttexture[2, "\il76\nums\wht7.paa"]
?(_num3 >=8 && _num3< 9): _plane setobjecttexture[2, "\il76\nums\wht8.paa"]
?(_num3 >=9) : _plane setobjecttexture[2, "\il76\nums\wht9.paa"]

exit
