; ?????????, ??? ??????? ?????? ????? ????? ???????? ????????? ?? ???????
; ????? ????????????? ?????????? ? ??????????? ?? ?????? ???????
_pos = [0,-13.3,-0.1]
_plane = _this select 0
_posx = getpos _plane select 0
_posy = getpos _plane select 1
_posz = getpos _plane select 2
_posx = _posx + 10
_posy = _posy - 10
_posz = _posz + 20
;hint format ["?????????? X: %1\n Y:%2\n Z:%3",_posx,_posy,_posz]

_camera = "camera" camcreate getpos _plane
_camera camSetTarget _plane
_camera camSetRelPos _pos
_camera camcommit 0
_exit = 0

? count (crew _plane) ==0: goto "crtGun"

; ???????? ?????? ? ??????
_pilot = driver _plane
_pilot_grp = group _pilot

; ??????? ??????? ??? ???????
"O_Pilot_F" createunit [getpos _plane, _pilot_grp,"", 0.7, "PRIVATE"]

; ?????? ??????? ??? ??????
_tunits = units _pilot_grp

; ??????? - ????????? ? ??????
_gunner = _tunits select (count(_tunits) -1)

; ???????? ????? ???????
#crtGun
_gun = "IL76_TailGun" createvehicle[_posx,_posy,_posz]

; ??????? ??????? ? ???????
_gunner moveingunner _gun

; ?????? ????????? ???????? - ????????? ?????, ???? ??????
;_gun setcombatmode "RED"
;_gun setbehaviour "COMBAT"

; ????????????? ??????????? - ?????
_gun setdir (180 + direction _plane)

; ?????????? ???????
nul = [_plane, vehicle _gun] execVM "\il76\scr\turret.sqf";

