ambient[]={0.925490,0.913725,0.847059,1.000000};
diffuse[]={0.925490,0.913725,0.847059,1.000000};
forcedDiffuse[]={0.000000,0.000000,0.000000,0.000000};
emmisive[]={0.000000,0.000000,0.000000,1.000000};
specular[]={0.100000,0.100000,0.100000,0.000000};
specularPower=130;
PixelShaderID="NormalMapSpecularMap";
VertexShaderID="NormalMap";
class Stage1
{
	texture="il96\tx1\il96krylo_nohq.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1.000000,0.000000,0.000000};
		up[]={0.000000,1.000000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0.000000,0.000000,0.000000};
	};
};
class Stage2
{
	texture="il96\hull_east_smdi.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1.000000,0.000000,0.000000};
		up[]={0.000000,1.000000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0.000000,0.000000,0.000000};
	};
};
